source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.2'

target 'BloomService' do
pod 'MBProgressHUD', '~> 0.9.2'
pod 'UIAlertController+Blocks', '~> 0.9'
pod 'REFrostedViewController', '~> 2.4.8'
pod 'AFNetworking', '~> 3.0'
pod 'PWProgressView', '~> 0.1.0'
end

target 'BloomServiceBeta' do
    pod 'MBProgressHUD', '~> 0.9.2'
    pod 'UIAlertController+Blocks', '~> 0.9'
    pod 'REFrostedViewController', '~> 2.4.8'
    pod 'AFNetworking', '~> 3.0'
    pod 'PWProgressView', '~> 0.1.0'
end